{
  "name": "kai-master",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --no-fork",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "3.5.2",
    "@pinia/nuxt": "0.11.1",
    "@vite-pwa/nuxt": "1.0.4",
    "dayjs-nuxt": "2.1.11",
    "firebase-admin": "13.4.0",
    "firebase-functions": "6.3.2",
    "jszip": "3.10.1",
    "localforage": "1.10.0",
    "nuxt": "4.0.3",
    "nuxt-lodash": "2.5.3",
    "pinia": "3.0.3",
    "pinia-plugin-persistedstate": "4.4.1",
    "vue": "3.5.17",
    "vue-router": "4.5.1",
    "vuetify-nuxt-module": "0.18.7"
  },
  "devDependencies": {
    "@types/jszip": "3.4.1",
    "firebase-tools": "14.9.0"
  }
}
